<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
   
   
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: black;
    }

    body {
        background-image: url(Images/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 450px;
        background-color: black;
    }

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: black;
        height: 100%;
    }

    .navbar-inverse .navbar-nav > .active > a {
    background-color:black}
    .navbar-inverse> .container-fluid{
        background-color:black;
    }
    .navbar-inverse> .container-fluid > ul {
    background-color:black}

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }

        .row.content {
            height: auto;
        }
    }
</style>
 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Default.aspx"><img src="Images/udaan_logo.png" height="30px";width="40px" /></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a><asp:Button ID="Button8" class="btn btn-primary" runat="server" Text="Home" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" OnClick="Button8_Click" /></a></li>
        <li><a><asp:Button ID="Button9" class="btn btn-primary" runat="server" Text="Special Offers" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" /></a></li>
         
          <li><a ><asp:Button ID="Button6" class="btn btn-primary" runat="server" Text="Baggage" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" OnClick="Button6_Click" /></a></li>
          <li ><a ><asp:Button ID="Button7" class="btn btn-primary" runat="server" Text="Contact Us" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" OnClick="Button7_Click" /></a></li>
           <li ><a ><asp:Button ID="Button14" class="btn btn-primary" runat="server" Text="My Bookings" Visible="False" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" /></a></li>
           <li><a><asp:Button ID="Button13" runat="server" Text="Enter in DATABASE" class="btn btn-primary" Visible="False" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" OnClick="Button13_Click"/></a></li>
           <li ><a ><asp:Button ID="Button11" class="btn btn-primary" runat="server" Text="Feedbacks" Visible="False" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" /></a></li>

        </ul>
      <ul class="nav navbar-nav navbar-right">
          
         <li><a href="#" data-toggle="modal" data-target="#myModal" ><asp:Label ID="Label3" runat="server" Visible="True"><span class="glyphicon glyphicon-log-in"></span>&nbspLogin</asp:Label></a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal1" ><asp:Label ID="Label4" runat="server" Visible="True"><span class="glyphicon glyphicon-user"></span>&nbspSignup</asp:Label>
            </a></li>   
          <!--<li><a href="#" data-toggle="modal" data-target="myModal2"><asp:Label ID="Label2" runat="server" Visible="False" ></asp:Label></a></li>-->
          <li><a><asp:Button ID="Button10" class="btn btn-primary" runat="server" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" Visible="False" OnClick="Button10_Click" /></a></li>
          <li><a><asp:Button ID="Button12" class="btn btn-primary" runat="server" ForeColor="White" BorderStyle="None" BackColor="Black" BorderColor="Black" BorderWidth="0px" Visible="False" OnClick="Button10_Click" Text="Logout" /></a></li>
          
      
          
          </ul>
  </div>
</nav>
            <p></p>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login </h4>
        </div>
        <div class="modal-body">
           <div class="row">
             <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group" >
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <h4>User Name</h4>
                                            </div>
                                            <div class="col-xs-6">
                                                <asp:TextBox ID="TextBox7" class="form-control" runat="server"></asp:TextBox>
                                           </div>

                                        </div>
                                    </div>
                        <div class="form-group" >
                         <div class="row">
                                            <div class="col-xs-6">
                                                <h4>Password</h4>
                                            </div>
                                            <div class="col-xs-6">
                                                <asp:TextBox ID="TextBox8" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>               
                        <div class="form-group" >
                                        <div class="row">
                                            <div class="col-xs-6">
                                               <!--<asp:CheckBox ID="CheckBox1" runat="server" />Remember Me-->
                                            </div>
                                            
                                            <div class="col-xs-6" >
                                                <asp:Button ID="Button3" class="btn btn-primary" runat="server" Text="Login" OnClick="Button3_click" />
                                           
                                                
                                            </div>
                                        </div>                              
                        </div>
                 <div class="form-group" >
                                        <div class="row" >
                                            <div class="col-xs-6">
                                            </div>
                                            
                                            <div class="col-xs-6" style="text-align:right">
                                                <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                                                <a style="color:red">Forgot password ?</a>
                                            </div>
                                        </div>                              
                        </div>
           </div>      
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  

        </div>
      </div>
      
    </div>
  </div>
  </div> 
                                            
        <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign up </h4>
        </div>
        <div class="modal-body">
           <div class="row">
             <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group" >
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <h4>Email ID</h4>
                                            </div>
                                            <div class="col-xs-6">
                                                <asp:TextBox ID="TextBox9" class="form-control" runat="server"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                        <div class="form-group" >
                         <div class="row">
                                            <div class="col-xs-6">
                                                <h4>Mobile No</h4>
                                            </div>
                                            <div class="col-xs-6" >
                                                <asp:TextBox ID="TextBox10" class="form-control" runat="server" TextMode="number" MaxLength="10"></asp:TextBox>
                                                
                                            </div>
                                        </div>
                                    </div>       
                      <div class="form-group" >
                         <div class="row">
                                            <div class="col-xs-6">
                                                <h4>Password</h4>
                                            </div>
                                            <div class="col-xs-6">
                                                <asp:TextBox ID="TextBox11" class="form-control" runat="server" TextMode="password" data-toggle="popover" data-placement="right" title="ITS GOOD"></asp:TextBox>
                                                
                                            </div>
                                        </div>
                                    </div> 
                 <div class="form-group" >
                         <div class="row">
                                            <div class="col-xs-6">
                                                <h4>Confirm Password</h4>
                                            </div>
                                            <div class="col-xs-6">
                                                <asp:TextBox ID="TextBox12" class="form-control" runat="server" TextMode="password"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>      
                        <div class="form-group" >
                                      
                                            
                                            <div class="col-xs-6" >
                                                
                                                <asp:Button ID="Button4"  class="btn btn-primary" runat="server" Text="Sign up" OnClick="Button4_click" />
                                           
                                                
                                            </div>
                                        </div>                              
           </div>      
        </div>
      
      </div>
      
    </div>
  </div>
  </div>

        <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Welcome to UDAAN </h4>
        </div>
        <div class="modal-body">
           <div class="row">
             <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group" >
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <asp:Button ID="Button1" runat="server" Text="LOGOUT" />
                                                <br />
                                                <asp:Button ID="Button2" runat="server" Text="MY BOOKINGS" />
                                                <br />
                                                <asp:Button ID="Button5" runat="server" Text="Change Password" />
                                            </div>

                                        </div>
                                    </div>
                
                        
               
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  

        </div>
      </div>
      
    </div>
  </div>
  </div> 
    </div>
            </div>
<footer class="container-fluid text-center" style="background-color: rgba(252, 223, 223, 0.07); color:black;">
  <p>© 2017 Flight Ticket Booking . All Rights Reserved.</p>
    <p>Created by Chintan Dabhi, Rohan Dhamecha & Taral Thakkar.</p>
</footer>
    </form>
 </body>
</html>
